{
  "name": "career-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/unit/*.test.ts src/lib/__tests__/*.test.ts",
    "scoring:request": "node --import tsx scripts/create_native_scoring_request.ts",
    "scoring:next": "node --import tsx scripts/native_scoring_next.ts",
    "scoring:prepare-phase": "node --import tsx scripts/prepare_native_scoring_phase.ts",
    "scoring:status": "node --import tsx scripts/scoring_run_status.ts",
    "scoring:quarantine": "node --import tsx scripts/quarantine_scoring_result.ts",
    "scoring:validate": "node --import tsx scripts/direct_import.ts",
    "scoring:import": "node --import tsx scripts/direct_import.ts --apply",
    "scoring:context:validate": "node --import tsx scripts/import_native_context.ts",
    "scoring:context:import": "node --import tsx scripts/import_native_context.ts --apply",
    "scoring:context:migrate-typed": "node --import tsx scripts/migrate_typed_context_rules.ts",
    "scoring:release": "node --import tsx scripts/release_scoring_batch.ts",
    "scoring:watch": "node --import tsx scripts/native_scoring_watcher.ts",
    "scoring:watch:once": "node --import tsx scripts/native_scoring_watcher.ts --once",
    "scoring:watch:install:check": "node --import tsx scripts/install_native_scoring_watcher.ts",
    "scoring:watch:install": "node --import tsx scripts/install_native_scoring_watcher.ts --apply",
    "scoring:canary": "node --import tsx scripts/native_scoring_canary.ts",
    "evidence-gaps:refresh": "node --import tsx scripts/refresh_candidate_evidence_gaps.ts",
    "scoring:audit": "node --import tsx scripts/audit_scoring_calibration.ts",
    "scoring:repair-authority": "node --import tsx scripts/prepare_scoring_authority_repair.ts",
    "scoring:repair-queues": "node --import tsx scripts/repair_scoring_queue_orphans.ts",
    "scoring:recover-local": "node --import tsx scripts/recover_recent_local_rejects.ts",
    "scoring:recover-local:apply": "node --import tsx scripts/recover_recent_local_rejects.ts --apply",
    "scoring:contract:check": "node --import tsx scripts/contract_wildcard_schema.ts",
    "scoring:contract:apply": "node --import tsx scripts/contract_wildcard_schema.ts --apply",
    "audit:repair-readiness": "node --import tsx scripts/audit_repair_readiness.ts",
    "ingestion:seed-tasks": "node --import tsx scripts/seed_ingestion_tasks.ts",
    "cron:pipeline": "tsx scripts/cron/run_pipeline.ts",
    "rescore:recent": "tsx scripts/rescore.ts",
    "rescore:recent:apply": "tsx scripts/rescore.ts --apply",
    "ingest:dice": "tsx scripts/cron/dice_apify.ts"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "5.22.0",
    "apify-client": "^2.24.0",
    "cheerio": "^1.2.0",
    "cloakbrowser": "^0.4.12",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "next": "16.3.0",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "puppeteer": "^25.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "prisma": "5.22.0",
    "typescript": "^5"
  }
}
